# 610

./: .gitignore
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
market/docs/: 01-需求规格说明书.md  02-数据库设计文档.md  03-系统设计说明书.md  04-API接口文档.md  05-用户操作手册.md  06-项目总结报告.md  07-部署文档.md  08-会议纪要.md
market/market_backend/: Dockerfile  docker-compose.yml  pom.xml
market/market_backend/sql/: init.sql
market/market_backend/src/main/java/com/market/: MarketApplication.java
market/market_backend/src/main/java/com/market/common/exception/: BusinessException.java  GlobalExceptionHandler.java
market/market_backend/src/main/java/com/market/common/result/: PageResult.java  Result.java
market/market_backend/src/main/java/com/market/common/utils/: JwtTokenUtil.java
market/market_backend/src/main/java/com/market/config/: CorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
market/market_backend/src/main/java/com/market/controller/: AuthController.java  ContentController.java  DashboardController.java  FinanceController.java  MemberController.java  OperationController.java  OrderController.java  PermissionController.java  ProductController.java  PromotionController.java  SettingController.java  StatisticsController.java
market/market_backend/src/main/java/com/market/dto/: DashboardDTO.java  LoginDTO.java  LoginResultDTO.java  PageQueryDTO.java  SaleStatDTO.java
market/market_backend/src/main/java/com/market/entity/: Advertisement.java  Article.java  Banner.java  Coupon.java  Member.java  MemberLevel.java  Notice.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Promotion.java  Refund.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SystemConfig.java  Transaction.java
market/market_backend/src/main/java/com/market/mapper/: AdvertisementMapper.java  ArticleMapper.java  BannerMapper.java  CouponMapper.java  MemberLevelMapper.java  MemberMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  PromotionMapper.java  RefundMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemConfigMapper.java  TransactionMapper.java
market/market_backend/src/main/java/com/market/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityConfig.java
market/market_backend/src/main/java/com/market/service/: AdvertisementService.java  ArticleService.java  BannerService.java  BaseService.java  CouponService.java  MemberLevelService.java  MemberService.java  NoticeService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  PromotionService.java  RefundService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SystemConfigService.java  TransactionService.java
market/market_backend/src/main/java/com/market/service/impl/: AdvertisementServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  CouponServiceImpl.java  MemberLevelServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RefundServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java  TransactionServiceImpl.java
market/market_backend/src/main/resources/: application.yml
market/market_backend/src/main/resources/mapper/: AdvertisementMapper.xml  ArticleMapper.xml  BannerMapper.xml  CouponMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  PromotionMapper.xml  RefundMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemConfigMapper.xml  TransactionMapper.xml
market/market_frontend/: DESIGN.md  PRODUCT.md  index.html  package-lock.json  package.json  vite.config.js
market/market_frontend/src/: App.vue  main.js
market/market_frontend/src/api/: auth.js  content.js  dashboard.js  finance.js  member.js  operation.js  order.js  permission.js  product.js  promotion.js  request.js  setting.js  statistics.js
market/market_frontend/src/layout/: MainLayout.vue
market/market_frontend/src/router/: index.js
market/market_frontend/src/store/: user.js
market/market_frontend/src/styles/: theme.css
market/market_frontend/src/views/: Dashboard.vue  Login.vue
market/market_frontend/src/views/content/: ArticleList.vue  NoticeList.vue
market/market_frontend/src/views/finance/: RefundList.vue  TransactionList.vue
market/market_frontend/src/views/member/: MemberList.vue
market/market_frontend/src/views/operation/: AdList.vue  BannerList.vue
market/market_frontend/src/views/order/: OrderList.vue
market/market_frontend/src/views/permission/: DeptList.vue  MenuList.vue  RoleList.vue  UserList.vue
market/market_frontend/src/views/product/: CategoryList.vue  ProductList.vue
market/market_frontend/src/views/promotion/: CouponList.vue  PromotionList.vue
market/market_frontend/src/views/setting/: Setting.vue
market/market_frontend/src/views/statistics/: Statistics.vue
